RAILS_ENV=
RACK_ENV=
RAILS_SERVE_STATIC_FILES=
SECRET_KEY_BASE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DO_BKP_FOLDER=
DO_BKP_BUCKET_NAME=
DO_BKP_BUCKET=
DO_API=
DO_SECRET_KEY=
DO_ACCESS_KEY=